# springCloudAlibabaStudy

./: pom.xml
springCloudAlibabaMain/: pom.xml
springCloudAlibabaMain/src/main/java/com/mhj/demo/: DemoApplication.java  base.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/annotation/: UserLoginToken.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/base1/consumer/: consumer.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/base1/producer/: asyncProducer.java  oneWayProducer.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/config/: AspectTest.java  DruidConfig.java  JmsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/controller/: CommonException.java  HelloController.java  rocketMQTest.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/entity/: AnswerVO.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/entity/entity/: Answer.java  Attention.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/entity/request/: UserAttitudeRequest.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/entity/request/entity/: Answer.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/handle/: MyMetaObjectHandler.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/mapper/: AnswerMapper.java  PlusTest.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/service/: AnswerService.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/service/Impl/: AnswerServiceImpl.java  PlusTestServiceImpl.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/util/: ResultVO.java
springCloudAlibabaMain/src/main/java/com/mhj/demo/util/uuid/: CommonToolkit.java
springCloudAlibabaMain/src/main/resources/: application.yml
springCloudAlibabaMain/src/main/resources/mapper/: AnswerMapper.xml
springCloudAlibabaMain/src/test/java/com/mhj/demo/: DemoApplicationTests.java  java8Test.java
springCloudSMS/: pom.xml
springCloudSMS/src/main/java/com/mhj/sms/: Application.java
springCloudSMS/src/main/java/com/mhj/sms/controller/: HelloController.java
springCloudSMS/src/main/resources/: application.yml
src/main/java/com/example/demo/: SpringCloudAlibabaApplication.java
src/main/java/com/mhj/demo/: DemoApplication.java
src/main/java/com/mhj/demo/annotation/: PassToken.java
src/main/java/com/mhj/demo/base1/order/: OrderStep.java  Producer.java
src/main/java/com/mhj/demo/base1/producer/: syncProducer.java
src/main/java/com/mhj/demo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/mhj/demo/config/rocketMQ/: Consumer.java  Producer.java
src/main/java/com/mhj/demo/controller/: ExceptionConstants.java  HelloController.java
src/main/java/com/mhj/demo/entity/entity/: Favorites.java  User.java
src/main/java/com/mhj/demo/entity/request/: LoginRequest.java
src/main/java/com/mhj/demo/mapper/: UserMapper.java
src/main/java/com/mhj/demo/service/: PlusTestService.java
src/main/java/com/mhj/demo/service/Impl/: PlusTestServiceImpl.java
src/main/java/com/mhj/demo/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/demo/: SpringCloudAlibabaApplicationTests.java
src/test/java/com/mhj/demo/entity/: Apple.java  ApplePredicate.java
src/test/java/com/mhj/demo/stream/: NormalTest.java  StreamMainTest.java  test.java
src/test/java/com/mhj/demo/stream/entity/: AppleStream.java
